# netlify-mcp-gateway

./: .env.example  .gitignore  .npmrc  ADD_NEW_SERVER_GUIDE.md  ARCHITECTURE.md  ASTRO_MIGRATION.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  MCP_GATEWAY_PLAN.md  MIGRATION_GUIDE.md  MIGRATION_TO_DENO.md  README.md  RELEASE_v0.9.0.md  astro.config.ts  claude_desktop_config.json  cloudbuild.yaml  deno.json  dev.ts  main.ts  main_test.ts  netlify.toml  package.json  pom.xml  script.sh  tsconfig.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: configure-backend-urls.md
.github/workflows/: deploy.yml
netlify/edge-functions/: mcp.ts
public/: app.js  dashboard.html  dashboard.test.html  index.html  styles.css
src/: config.test.ts  config.ts  init.ts
src/cache/: ResponseCache.test.ts  ResponseCache.ts
src/client/: BackendMcpClient.health.test.ts  BackendMcpClient.session.test.ts  BackendMcpClient.sse.test.ts  BackendMcpClient.test.ts  BackendMcpClient.ts  HealthChecker.test.ts  HealthChecker.ts  JsonRpcClient.test.ts  JsonRpcClient.ts  SessionManager.test.ts  SessionManager.ts
src/components/: Footer.astro  Header.astro  QuickActions.astro  ResourcesReader.astro  Services.astro
src/layouts/: Base.astro
src/main/java/ch/sbb/mcp/gateway/: GatewayApplication.java
src/main/java/ch/sbb/mcp/gateway/cache/: ResponseCache.java
src/main/java/ch/sbb/mcp/gateway/client/: BackendMcpClient.java
src/main/java/ch/sbb/mcp/gateway/config/: CacheConfig.java  GatewayProperties.java  RestClientConfig.java
src/main/java/ch/sbb/mcp/gateway/model/: ServerCapabilities.java  ServerHealth.java  ServerRegistration.java
src/main/java/ch/sbb/mcp/gateway/protocol/: GatewayMcpController.java  McpProtocolHandler.java
src/main/java/ch/sbb/mcp/gateway/registry/: ServerHealthMonitor.java  ServerRegistry.java
src/main/java/ch/sbb/mcp/gateway/routing/: IntelligentRouter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/middleware/: RateLimiter.ts
src/monitoring/: MetricsCollector.ts
src/pages/: dashboard.astro  index.astro
src/protocol/: McpProtocolHandler.ts
src/registry/: NamespaceResolver.test.ts  NamespaceResolver.ts  ServerRegistry.test.ts  ServerRegistry.ts
src/routing/: IntelligentRouter.ts
src/types/: config.ts  mcp.ts  server.ts
src/utils/: aggregateFromServers.test.ts  aggregateFromServers.ts
src/validation/: RequestValidator.ts
